name=Filter
version=1.0.0
author=crypps1412
maintainer=crypss1412 <xhahidama@gmail.com>
sentence=A library for analog filtering.
paragraph= This math library allows to implement filter to model in a convenient way.
category=Analog
url=https://github.com/crypps/MPU6050
architectures=avr
