name=MPU6050
version=1.0.0
author=crypps1412
maintainer=crypss1412 <xhahidama@gmail.com>
sentence=A library for reading and calibrating MPU6050 using Arduino.
paragraph= This library allows to read the orientation of the system with MPU6050.
category=Sensor
url=https://github.com/crypps1412/Sensor_I2C/tree/main/MPU6050
architectures=avr
