name=Sensor I2C
version=1.0.1
author=crypps1412
maintainer=crypss1412 <xhahidama@gmail.com>
sentence=A library for sensor reading through I2C.
paragraph= This library makes reading sensor a convenient job.
category=Sensors
url=https://github.com/crypps/Sensor_I2C
architectures=avr
